<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Unit 8: Functions & Graphs</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
const questions = [
    {
        question: "If \\(f: A \\to B\\) be a function, then it is an onto function if:",
        answers: [
            { text: "Range = \\(B\\)", correct: true },
            { text: "Range \\(\\subset B\\)", correct: false },
            { text: "Image is not repeated", correct: false },
            { text: "Domain \\(\\neq A\\)", correct: false },
        ]
    },
    {
        question: "The graph of \\(y = x^6\\) is symmetric to:",
        answers: [
            { text: "x-axis", correct: false },
            { text: "y-axis", correct: true },
            { text: "origin", correct: false },
            { text: "none", correct: false },
        ]
    },
    {
        question: "A one to one function is also called ___________ function:",
        answers: [
            { text: "Injective", correct: true },
            { text: "Surjective", correct: false },
            { text: "Bijective", correct: false },
            { text: "Inverse", correct: false },
        ]
    },
    {
        question: "Inverse of a function exists only if it is:",
        answers: [
            { text: "Injective", correct: false },
            { text: "Bijective", correct: true },
            { text: "Surjective", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "The function \\(f = \\{(x, y) \\mid y = mx + c\\}\\), \\(m\\) and \\(c\\) are real numbers, is:",
        answers: [
            { text: "Linear", correct: true },
            { text: "Quadratic", correct: false },
            { text: "A circle", correct: false },
            { text: "A point", correct: false },
        ]
    },
    {
        question: "The function \\(f = \\{(x, y) \\mid y = ax^2 + bx + c\\}\\), \\(a \\neq 0\\), is:",
        answers: [
            { text: "Linear", correct: false },
            { text: "Quadratic", correct: true },
            { text: "A circle", correct: false },
            { text: "A point", correct: false },
        ]
    },
    {
        question: "The range of \\(f(x) = x^2 + 3  \\forall x \\in \\mathbb{R}\\) is:",
        answers: [
            { text: "\\(\\mathbb{R}\\)", correct: false },
            { text: "\\(\\mathbb{R}^-\\)", correct: false },
            { text: "\\((3, \\infty)\\)", correct: false },
            { text: "\\([3, \\infty)\\)", correct: true },
        ]
    },
    {
        question: "Graph of \\(y = x^n\\) is symmetric to the ____________ if \\(n\\) is an odd integer.",
        answers: [
            { text: "x-axis", correct: false },
            { text: "y-axis", correct: false },
            { text: "origin", correct: true },
            { text: "none", correct: false },
        ]
    },
    {
        question: "The graph of linear function is:",
        answers: [
            { text: "Circle", correct: false },
            { text: "Straight line", correct: true },
            { text: "Parabola", correct: false },
            { text: "Triangle", correct: false },
        ]
    },
    {
        question: "If \\(f\\) is a function from \\(A\\) to \\(B\\), the domain of \\(f\\) is equal to:",
        answers: [
            { text: "Any subset of \\(A\\)", correct: false },
            { text: "\\(A \\times B\\)", correct: false },
            { text: "\\(A\\)", correct: true },
            { text: "\\(B\\)", correct: false },
        ]
    },
    {
        question: "Every function is a:",
        answers: [
            { text: "Relation", correct: true },
            { text: "Inverse function", correct: false },
            { text: "One to one", correct: false },
            { text: "None of these", correct: false },
        ]
    },
    {
        question: "If \\(f\\) and \\(g\\) are equal where \\(f(x) = 7x - 4\\) and \\(g(x) = x\\) then \\(x = \\):",
        answers: [
            { text: "\\(\\frac{1}{3}\\)", correct: false },
            { text: "\\(\\frac{2}{3}\\)", correct: true },
            { text: "1", correct: false },
            { text: "\\(\\frac{4}{3}\\)", correct: false },
        ]
    },
    {
        question: "Domain of the function \\(f(x) = \\frac{3x+1}{x-1}\\) is the set of all:",
        answers: [
            { text: "Real numbers", correct: false },
            { text: "Rational numbers", correct: false },
            { text: "Complex numbers", correct: false },
            { text: "Real numbers except 1", correct: true },
        ]
    },
    {
        question: "The function \\(f(x) = |x| - x^2\\) is:",
        answers: [
            { text: "Odd", correct: false },
            { text: "Linear", correct: false },
            { text: "Even", correct: true },
            { text: "Neither even nor odd", correct: false },
        ]
    },
];


  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
    MathJax.typesetPromise();
  }

  function showQuestion() {
  resetState();
  let currentQuestion = questions[currentQuestionIndex];
  let questionNo = currentQuestionIndex + 1;
  questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

  currentQuestion.answers.forEach((answer) => {
    const button = document.createElement("button");
    button.innerHTML = answer.text;
    button.classList.add("btn");
    answerButtons.appendChild(button);
    if (answer.correct) {
      button.dataset.correct = answer.correct;
    }
    button.addEventListener("click", selectAnswer);
  });

  // Update progress and re-render MathJax
  updateProgress();
  MathJax.typesetPromise();
}

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
