<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Unit 5: Miscellaneous Series</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
const questions = [
    {
        question: "If \\(a_n = 5 - 3n + 2n^2\\), then \\(a_{2n}\\) =",
        answers: [
            { text: "\\(5 - 6n + 2n^2\\)", correct: false },
            { text: "\\(5 - 6n + 4n^2\\)", correct: false }, 
            { text: "\\(5 + 6n + 4n^2\\)", correct: false },
            { text: "\\(5 - 6n + 8n^2\\)", correct: true },
        ]
    },
    {
        question: "If \\(a_{n-2} = 3n - 11\\), then \\(a_n =\\).........",
        answers: [
            { text: "\\(3n + 5\\)", correct: false },
            { text: "\\(3n - 5\\)", correct: true },
            { text: "\\(3n - 9\\)", correct: false },
            { text: "\\(3n - 13\\)", correct: false },
        ]
    },
    {
        question: "\\(\\sum_{1}^{50} n =\\)...........",
        answers: [
            { text: "1274", correct: false },
            { text: "1275", correct: true },
            { text: "1280", correct: false },
            { text: "1285", correct: false },
        ]
    },
    {
        question: "\\(\\frac{1}{n(n+1)} =\\)................",
        answers: [
            { text: "\\(\\frac{1}{n} + \\frac{1}{n+1}\\)", correct: false },
            { text: "\\(\\frac{1}{n} - \\frac{1}{n+1}\\)", correct: true },
            { text: "\\(\\frac{2}{n} + \\frac{1}{n+1}\\)", correct: false },
            { text: "\\(\\frac{1}{n} - \\frac{3}{n+1}\\)", correct: false },
        ]
    },
    {
        question: "The nth term of \\(\\frac{1}{2}, \\frac{1}{5}, \\frac{1}{8}, ...\\) is:",
        answers: [
            { text: "\\(\\frac{1}{3n-1}\\)", correct: true },
            { text: "\\(3n-1\\)", correct: false },
            { text: "\\(2n+1\\)", correct: false },
            { text: "\\(\\frac{1}{3n+1}\\)", correct: false },
        ]
    },
    {
        question: "\\(\\Sigma n\\) is equal to:",
        answers: [
            { text: "\\(\\frac{n(n+1)}{2}\\)", correct: true },
            { text: "\\(\\frac{n(n+1)(2n+1)}{6}\\)", correct: false },
            { text: "\\(\\frac{n^2(n+1)^2}{2}\\)", correct: false },
            { text: "\\(n^2\\)", correct: false },
        ]
    },
    {
        question: "\\(\\Sigma n^2\\) is equal to:",
        answers: [
            { text: "\\(\\frac{n(n+1)}{2}\\)", correct: false },
            { text: "\\(\\frac{n(n+1)(2n+1)}{6}\\)", correct: true },
            { text: "\\(\\frac{n^2(n+1)^2}{2}\\)", correct: false },
            { text: "\\(n^2\\)", correct: false },
        ]
    },
    {
        question: "\\(\\Sigma n^3\\) is equal to:",
        answers: [
            { text: "\\(\\frac{n(n+1)}{2}\\)", correct: false },
            { text: "\\(\\frac{n(n+1)(2n+1)}{6}\\)", correct: false },
            { text: "\\(\\frac{n^2(n+1)^2}{4}\\)", correct: true },
            { text: "\\(\\frac{n(n+1)^2}{4}\\)", correct: false },
        ]
    },
    {
        question: "If \\(S_n = (n+1)^2\\), then \\(S_{2n}\\) is equal to:",
        answers: [
            { text: "\\(2n + 1\\)", correct: false },
            { text: "\\(4n^2 + 4n + 1\\)", correct: true },
            { text: "\\((2n - 1)^2\\)", correct: false },
            { text: "Cannot be determined", correct: false },
        ]
    },
    {
        question: " \\(\\sum_{n=3}^{20} n^0 =\\):...............",
        answers: [
            { text: "1", correct: false },
            { text: "19", correct: false },
            { text: "20", correct: false },
            { text: "18", correct: true },
        ]
    },
];


  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
    MathJax.typesetPromise();
  }

  function showQuestion() {
  resetState();
  let currentQuestion = questions[currentQuestionIndex];
  let questionNo = currentQuestionIndex + 1;
  questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

  currentQuestion.answers.forEach((answer) => {
    const button = document.createElement("button");
    button.innerHTML = answer.text;
    button.classList.add("btn");
    answerButtons.appendChild(button);
    if (answer.correct) {
      button.dataset.correct = answer.correct;
    }
    button.addEventListener("click", selectAnswer);
  });

  // Update progress and re-render MathJax
  updateProgress();
  MathJax.typesetPromise();
}

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
