<!DOCTYPE html>
<html lang="ur">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>کلاس 11 کے لیے ایم سی کیو ٹیسٹ ایپ</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Noto Nastaliq Urdu', sans-serif;
      box-sizing: border-box;
    }

    body {
      background: #001e4d;
      direction: rtl;
    }

    .app {
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1 {
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
      text-align: right;
    }

    .quiz {
      padding: 20px 0;
    }

    .quiz h2 {
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn {
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: right;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]) {
      background: #222;
      color: #fff;
    }

    .btn:disabled {
      cursor: no-drop;
    }

    #next-btn {
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct {
      background: #9aeabc;
    }

    .incorrect {
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>سادہ کوئز</h1>
    <div class="quiz">
      <h2 id="question">سوال 1: پاکستان کا دارالحکومت کیا ہے؟</h2>
      <div id="answer-buttons">
        <button class="btn">جواب 1</button>
        <button class="btn">جواب 2</button>
        <button class="btn">جواب 3</button>
        <button class="btn">جواب 4</button>
      </div>
      <button id="next-btn">اگلا</button>
    </div>
    <div id="progress">سوال 1 کا 4 میں سے</div>
  </div>

  <script>
  const questions = [
    {
      question: "پاکستان کا دارالحکومت کیا ہے؟",
      answers: [
        { text: "اسلام آباد", correct: true },
        { text: "لاہور", correct: false },
        { text: "کراچی", correct: false },
        { text: "سکھر", correct: false },
      ],
    },
    {
      question: "کالوس خطے کا دارالحکومت کیا ہے؟",
      answers: [
        { text: "ویریڈین شہر", correct: false },
        { text: "سٹارٹین شہر", correct: false },
        { text: "پاوٹر شہر", correct: false },
        { text: "لمیوس شہر", correct: true },
      ],
    },
    {
      question: "آپ کو کون سا پوکیمون سب سے زیادہ پسند ہے؟",
      answers: [
        { text: "میاؤتھ", correct: false },
        { text: "وبوفیٹ", correct: true },
        { text: "انٹیلیان", correct: false },
        { text: "پکاچو", correct: false },
      ],
    },
    {
      question: "جورنیز میں ایش کا سب سے مضبوط پوکیمون کون سا ہے؟",
      answers: [
        { text: "ڈریگووش", correct: false },
        { text: "سرفیچڈ", correct: false },
        { text: "لوکاریا", correct: true },
        { text: "ڈریگنائٹ", correct: false },
      ],
    },
  ];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "اگلا";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `آپ نے ${questions.length} میں سے ${score} اسکور کیا!`
    nextButton.innerHTML = "دوبارہ کھیلیں"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `سوال ${currentQuestionIndex + 1} کا ${questions.length} میں سے`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
