<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 2: Kinematics</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [

    {
        question: "To get a resultant displacement of 10m, two displacement vectors of magnitude 6m and 8m should be combined:",
        answers: [
            { text: "Parallel", correct: false },
            { text: "Antiparallel", correct: false },
            { text: "At an angle of 45°", correct: false },
            { text: "Perpendicular to each other", correct: true },
        ]
    },
    {
        question: "The velocity of a particle at an instant is 10 m/s and after 5sec the velocity of particle is 20m/s. The velocity 3 sec before in m/s is:",
        answers: [
            { text: "8", correct: false },
            { text: "4", correct: true },
            { text: "6", correct: false },
            { text: "7", correct: false },
        ]
    },
    {
        question: "A ball is thrown upwards with a velocity of 100 m/s. It will reach the ground after:",
        answers: [
            { text: "10 sec", correct: false },
            { text: "20 sec", correct: true },
            { text: "5 sec", correct: false },
            { text: "40 sec", correct: false },
        ]
    },
    {
        question: "Two projectiles are fired from the same point with the same speed at angles of projection 60° and 30° respectively. Which one of the following is true?",
        answers: [
            { text: "Their range will be same", correct: true },
            { text: "Their maximum height will be same", correct: false },
            { text: "Their landing velocity will be same", correct: false },
            { text: "Their time of flight will be same", correct: false },
        ]
    },
    {
        question: "The ratio of numerical values of average velocity and average speed of a body is always:",
        answers: [
            { text: "Unity", correct: true },
            { text: "Unity or less", correct: false },
            { text: "Unity or more", correct: false },
            { text: "Less than unity", correct: false },
        ]
    },
    {
        question: "If the average velocities of a body become equal to the instantaneous velocity, body is said to be moving with:",
        answers: [
            { text: "Uniform acceleration", correct: false },
            { text: "Uniform velocity", correct: true },
            { text: "Variable velocity", correct: false },
            { text: "Variable acceleration", correct: false },
        ]
    },
    {
        question: "At the top of a trajectory of a projectile, the acceleration is:",
        answers: [
            { text: "maximum", correct: false },
            { text: "minimum", correct: false },
            { text: "zero", correct: false },
            { text: "g", correct: true },
        ]
    },
    {
        question: "At what angle the range of projectile becomes equal to the height of projectile?",
        answers: [
            { text: "65°", correct: false },
            { text: "45°", correct: false },
            { text: "76°", correct: true },
            { text: "30°", correct: false },
        ]
    },
    {
        question: "The angle at which dot product becomes equal to the cross product is:",
        answers: [
            { text: "65°", correct: false },
            { text: "45°", correct: true },
            { text: "76°", correct: false },
            { text: "30°", correct: false },
        ]
    },
    {
        question: "If the dot product of two non-zero vectors vanishes; the vectors will be:",
        answers: [
            { text: "in the same direction", correct: false },
            { text: "opposite direction to each other", correct: false },
            { text: "perpendicular to each other", correct: true },
            { text: "zero", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
