<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 12: Acoustics</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
    {
        question: "The speed v of a wave represented by y = A sin(ωt - kx) is:",
        answers: [
            { text: "k/ω", correct: false },
            { text: "ω/k", correct: true },
            { text: "ωk", correct: false },
            { text: "1/ωk", correct: false },
        ]
    },
    {
        question: "Two sound waves are y = A sin(ωt - kx) and y = A cos(ωt - kx). The phase difference between the two waves is:",
        answers: [
            { text: "π/2", correct: true },
            { text: "π/4", correct: false },
            { text: "π", correct: false },
            { text: "0", correct: false },
        ]
    },
    {
        question: "If va, vh, and vm are the speeds of sound in air, hydrogen gas, and a metal at the same temperature, then:",
        answers: [
            { text: "va > vh > vm", correct: false },
            { text: "vm > vh > va", correct: true },
            { text: "vh > vm > va", correct: false },
            { text: "vh > va > vm", correct: false },
        ]
    },
    {
        question: "The speed of sound in air at STP is 332 m/s. If the air pressure becomes double at the same temperature, the speed of sound becomes:",
        answers: [
            { text: "1382 m/s", correct: false },
            { text: "664 m/s", correct: false },
            { text: "332 m/s", correct: true },
            { text: "166 m/s", correct: false },
        ]
    },
    {
        question: "How does the speed of sound v in air depend on the atmospheric pressure P:",
        answers: [
            { text: "v ∝ P^0", correct: true },
            { text: "v ∝ P^-1", correct: false },
            { text: "v ∝ P^2", correct: false },
            { text: "v ∝ P^1", correct: false },
        ]
    },
    {
        question: "The speed of sound in a gas is proportional to:",
        answers: [
            { text: "square root of isothermal elasticity", correct: true },
            { text: "square root of adiabatic elasticity", correct: false },
            { text: "isothermal elasticity", correct: false },
            { text: "adiabatic elasticity", correct: false },
        ]
    },
    {
        question: "The length of a pipe closed at one end is L. In the standing wave whose frequency is 7 times the fundamental frequency, what is the closest distance between nodes?",
        answers: [
            { text: "1/14 L", correct: false },
            { text: "1/7 L", correct: false },
            { text: "2/7 L", correct: true },
            { text: "4/7 L", correct: false },
        ]
    },
    {
        question: "A 620 Hz frequency song of an ice cream trolley approaches with speed v to a boy standing at the door of his house is heard with frequency f1. If the trolley is stopped and the boy approaches to the ice cream trolley with same speed v; the boy now hears the sound with frequency f2. Choose the correct statement:",
        answers: [
            { text: "f1 = f2; both are greater than 620Hz", correct: true },
            { text: "f2 > f1 > 620Hz", correct: false },
            { text: "f1 = f2; both are lesser than 620Hz", correct: false },
            { text: "f1 > f2 > 620Hz", correct: false },
        ]
    },
    {
        question: "The speed of sound in a gas in which two waves of wavelength 50 cm and 50.4 cm produce 6 beats per second is:",
        answers: [
            { text: "338 m/s", correct: false },
            { text: "350 m/s", correct: false },
            { text: "378 m/s", correct: true },
            { text: "400 m/s", correct: false },
        ]
    },
    {
        question: "The speed of a wave in a medium is 760 m/s. If 3600 waves are passing through a point in the medium in 2 minutes, then its wavelength is:",
        answers: [
            { text: "13.85 m", correct: false },
            { text: "25.3 m", correct: true },
            { text: "41.5 m", correct: false },
            { text: "57.2 m", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
