<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 9: Capacitors</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
    {
        question: "The capacitance of a capacitor is NOT influenced by",
        answers: [
            { text: "Plate thickness", correct: true },
            { text: "Plate area", correct: false },
            { text: "Plate separation", correct: false },
            { text: "Nature of the dielectric", correct: false },
        ]
    },
    {
        question: "What is the value of capacitance of a capacitor which has a voltage of 4V and has 16C of charge?",
        answers: [
            { text: "2F", correct: false },
            { text: "4F", correct: true },
            { text: "6F", correct: false },
            { text: "8F", correct: false },
        ]
    },
    {
        question: "Capacitors are used in electric power supply system to:",
        answers: [
            { text: "Improve power factor", correct: true },
            { text: "Reduce line current", correct: false },
            { text: "Provide voltage stability", correct: false },
            { text: "Switching", correct: false },
        ]
    },
    {
        question: "In a variable capacitor, capacitance can be varied by:",
        answers: [
            { text: "Turning the rotatable plates in or out", correct: true },
            { text: "Changing the plates", correct: false },
            { text: "Sliding the rotatable plates", correct: false },
            { text: "Changing the material of plates", correct: false },
        ]
    },
    {
        question: "Energy stored in the capacitor is:",
        answers: [
            { text: "E = ¼ CV²", correct: false },
            { text: "E = ½ CV²", correct: true },
            { text: "E = CV²", correct: false },
            { text: "E = ½ CV", correct: false },
        ]
    },
    {
        question: "The time constant of a series RC circuit consisting of 100µF capacitor in series with a 1000Ω resistor is:",
        answers: [
            { text: "0.1 s", correct: false },
            { text: "0.1 ms", correct: false },
            { text: "0.01 s", correct: true },
            { text: "0.01 ms", correct: false },
        ]
    },
    {
        question: "The charging of a capacitor through a resistance follows",
        answers: [
            { text: "linear law", correct: false },
            { text: "square law", correct: false },
            { text: "exponential law", correct: true },
            { text: "none of the above", correct: false },
        ]
    },
    {
        question: "When the total charge in a capacitor is doubled, the energy stored",
        answers: [
            { text: "remains the same", correct: false },
            { text: "is doubled", correct: true },
            { text: "is halved", correct: false },
            { text: "is quadrupled", correct: false },
           
        ]
    },
    {
        question: "The capacitance C is charged through a resistor R. The time constant of the charging circuit is given by",
        answers: [
            { text: "C/R", correct: false },
            { text: "1/RC", correct: false },
            { text: "RC", correct: true },
            { text: "R/C", correct: false },
        ]
    },
    {
        question: "Capacitors block:",
        answers: [
            { text: "alternating current", correct: false },
            { text: "direct current", correct: true },
            { text: "both alternating and direct current", correct: false },
            { text: "neither alternating nor direct current", correct: false },
        ]
    },
];
  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
