<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 11: Oscillations</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
const questions = [
    {
        question: "Two simple pendulums A and B with same lengths, and equal amplitude of vibrations, but the mass of A is twice the mass of B, their period are TA and TB and energies are EA and EB respectively. Choose the correct statement.",
        answers: [
            { text: "TA = TB and EA > EB", correct: true },
            { text: "TA < TB and EA > EB", correct: false },
            { text: "TA > TB and EA < EB", correct: false },
            { text: "TA = TB and EA < EB", correct: false },
        ]
    },
    {
        question: "In order to double the period of a simple pendulum:",
        answers: [
            { text: "Its length should be doubled", correct: false },
            { text: "Its length should be quadrupled", correct: true },
            { text: "The mass should be doubled", correct: false },
            { text: "The mass should be quadrupled", correct: false },
        ]
    },
    {
        question: "A simple harmonic oscillator has amplitude A and time period T. Its maximum speed is:",
        answers: [
            { text: "4A/T", correct: false },
            { text: "2A/T", correct: false },
            { text: "4πA/T", correct: false },
            { text: "2πA/T", correct: true },
        ]
    },
    {
        question: "A spring attached by a load of weight W is vibrating with a period T. If the spring is divided in four equal parts and the same load is suspended from one of these parts, the new time period is:",
        answers: [
            { text: "T/4", correct: false },
            { text: "2T", correct: false },
            { text: "T/2", correct: true },
            { text: "4T", correct: false },
        ]
    },
    {
        question: "The total energy of a particle executing simple harmonic motion is proportional to:",
        answers: [
            { text: "frequency of oscillation", correct: false },
            { text: "maximum velocity of motion", correct: false },
            { text: "amplitude of motion", correct: false },
            { text: "square of amplitude of motion", correct: true },
        ]
    },
    {
        question: "A child swinging on a swing in sitting position, stands up, then the time period of the swing will:",
        answers: [
            { text: "Increase", correct: false },
            { text: "decrease", correct: true },
            { text: "remains the same", correct: false },
            { text: "increases if the child is long and decreases if the child is short", correct: false },
        ]
    },
    {
        question: "If a body oscillates at the angular frequency ωd of the driving force, then the oscillations are called:",
        answers: [
            { text: "Forced oscillations", correct: true },
            { text: "Coupled oscillations", correct: false },
            { text: "Free oscillations", correct: false },
            { text: "Maintained oscillations", correct: false },
        ]
    },
    {
        question: "A simple harmonic oscillator with a natural frequency ωN is force to oscillate with a driving frequency ωd. Resonance occurred when:",
        answers: [
            { text: "ωN < ωd", correct: false },
            { text: "ωN > ωd", correct: false },
            { text: "ωN = ωd", correct: true },
            { text: "ωN ≈ ωd", correct: false },
        ]
    },
    {
        question: "In vehicles, shock absorber reduced the jerks:",
        answers: [
            { text: "The shock absorber is the application of damped oscillations.", correct: false },
            { text: "Damping effect is due to the fractional loss of energy", correct: false },
            { text: "Shock absorbers in vehicles reduced jerk", correct: false },
            { text: "All of these", correct: true },
        ]
    },
    {
        question: "A heavily damped system has a fairly flat resonance curve in:",
        answers: [
            { text: "An acceleration time graph", correct: false },
            { text: "An amplitude frequency graph", correct: true },
            { text: "Velocity time graph", correct: false },
            { text: "Distance-time graph", correct: false },
        ]
    },
];
  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
