<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 1: Measurements</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
    {
        question: "The respective number of significant figures for the numbers 23.023, 0.0003 and 2.1×10⁻³ are:",
        answers: [
            { text: "5, 1, 2", correct: true },
            { text: "5, 1, 5", correct: false },
            { text: "5, 5, 2", correct: false },
            { text: "4, 4, 2", correct: false },
        ]
    },
    {
        question: "Which among the following is the supplementary unit:",
        answers: [
            { text: "Mass", correct: false },
            { text: "Time", correct: false },
            { text: "Solid angle", correct: true },
            { text: "Luminosity", correct: false },
        ]
    },
    {
        question: "The unit of solid angle is",
        answers: [
            { text: "Second", correct: false },
            { text: "Steradian", correct: true },
            { text: "Kilogram", correct: false },
            { text: "Candela", correct: false },
        ]
    },
    {
        question: "The quantity having the same unit in all system of unit is:",
        answers: [
            { text: "mass", correct: false },
            { text: "time", correct: true },
            { text: "length", correct: false },
            { text: "temperature", correct: false },
        ]
    },
    {
        question: "Random errors can be eliminated by:",
        answers: [
            { text: "taking number of observations and their mean", correct: true },
            { text: "measuring the quantity with more than one instrument", correct: false },
            { text: "eliminating the cause", correct: false },
            { text: "careful observations", correct: false },
        ]
    },
    {
        question: "Systemic error can be:",
        answers: [
            { text: "either positive or negative", correct: true },
            { text: "negative only", correct: false },
            { text: "positive only", correct: false },
            { text: "zero error", correct: false },
        ]
    },
    {
        question: "[MLT⁻²] is dimensional formula of:",
        answers: [
            { text: "strain", correct: false },
            { text: "force", correct: true },
            { text: "displacement", correct: false },
            { text: "pressure", correct: false },
        ]
    },
    {
        question: "Which of the following pair has the same dimension?",
        answers: [
            { text: "moment of inertia and torque", correct: false },
            { text: "surface tension and force", correct: false },
            { text: "impulse and momentum", correct: true },
            { text: "specific heat and latent heat", correct: false },
        ]
    },
    {
        question: "Dependent variable is:",
        answers: [
            { text: "cause", correct: false },
            { text: "effect", correct: true },
            { text: "cause and effect", correct: false },
            { text: "reason", correct: false },
        ]
    },
    {
        question: "Dimensions of kinetic energy is the same as that of:",
        answers: [
            { text: "Acceleration", correct: false },
            { text: "Velocity", correct: false },
            { text: "Work", correct: true },
            { text: "Force", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
