<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Prose 6: Self-reliance</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
    {
        question: "In every work of genius, we recognize our own rejected________.",
        answers: [
            { text: "ideas", correct: false },
            { text: "thoughts", correct: true },
            { text: "concepts", correct: false },
            { text: "motives", correct: false },
        ]
    },
    {
        question: "According to the author, envy is________.",
        answers: [
            { text: "bliss", correct: false },
            { text: "evil", correct: false },
            { text: "suicide", correct: false },
            { text: "ignorance", correct: true },
        ]
    },
    {
        question: "Insist on yourself; never_______.",
        answers: [
            { text: "imitate", correct: true },
            { text: "indicate", correct:  false},
            { text: "initiate", correct: false },
            { text: "imply", correct: false },
        ]
    },
    {
        question: "According to the author, it is _____ in the world to live after the world's opinion.",
        answers: [
            { text: "important", correct: false },
            { text: "unimportant", correct: false },
            { text: "easy", correct: true },
            { text: "difficult", correct: false },
        ]
    },
    {
        question: "Society undergoes _____ changes.",
        answers: [
            { text: "continuous", correct: false },
            { text: "continual", correct: true },
            { text: "collective", correct: false },
            { text: "creative", correct: false },
        ]
    },
    {
        question: "Every great man is________.",
        answers: [
            { text: "simple", correct: false },
            { text: "unique", correct: true },
            { text: "rare", correct: false },
            { text: "common", correct: false },
        ]
    },
    {
        question: "Society acquires new arts, and loses old______.",
        answers: [
            { text: "ways", correct: false },
            { text: "methods", correct: false },
            { text: "instincts", correct: true },
            { text: "approaches", correct: false },
        ]
    },
    {
        question: "Civilized man has lost his _____ strength.",
        answers: [
            { text: "aboriginal", correct: true },
            { text: "original", correct: false },
            { text: "real", correct: false },
            { text: "physical", correct: false },
        ]
    },
    {
        question: "The civilized man has lost the use of his feet, because he has built________.",
        answers: [
            { text: "car", correct: false },
            { text: "coach", correct: true },
            { text: "crutches", correct: false },
            { text: "castle", correct: false },
        ]
    },
    {
        question: "A solstice is a__________.",
        answers: [
            { text: "position of moon", correct: false },
            { text: "time of the day", correct: false },
            { text: "period of year", correct:  false},
            { text: "position of sun", correct: true },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
