<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Prose 5: My Bank Account</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
  const questions = [
    {
        question: "The writer visited the bank______.",
        answers: [
            { text: "frequently", correct: false },
            { text: "first time", correct: true },
            { text: "in a month", correct: false },
            { text: "yearly", correct: false },
        ]
    },
    {
        question: "The writer's salary was raised to _____ a month.",
        answers: [
            { text: "sixty dollars", correct: false },
            { text: "fifty dollars", correct: true },
            { text: "thirty dollars", correct: false },
            { text: "fifty-six dollars", correct: false },
        ]
    },
    {
        question: "_____ presumed the writer to be a detective.",
        answers: [
            { text: "clerk", correct: false },
            { text: "manager", correct: true },
            { text: "accountant", correct: false },
            { text: "rich man", correct: false },
        ]
    },
    {
        question: "The writer first met the _____ in the bank.",
        answers: [
            { text: "accountant", correct: true },
            { text: "manager", correct: false },
            { text: "clerk", correct: false },
            { text: "security guard", correct: false },
        ]
    },
    {
        question: "The writer had _____ dollars at the time of opening the account.",
        answers: [
            { text: "six", correct: false },
            { text: "fifty six", correct: true },
            { text: "fifty", correct: false },
            { text: "sixty", correct: false },
        ]
    },
    {
        question: "Mr. Montgomery was a/an _____",
        answers: [
            { text: "manager", correct: false },
            { text: "accountant", correct: true },
            { text: "clerk", correct: false },
            { text: "detective", correct: false },
        ]
    },
    {
        question: "The ________ of the author made the manager think that he was a detective?",
        answers: [
            { text: "mysterious manner", correct: true },
            { text: "simplicity", correct: false },
            { text: "harsh behaviour", correct: false },
            { text: "boldness", correct: false },
        ]
    },
    {
        question: "The author wrote fifty-six dollars instead of six dollars due to _____",
        answers: [
            { text: "fear", correct: true },
            { text: "haste", correct: false },
            { text: "anxiety", correct: false },
            { text: "madness", correct: false },
        ]
    },
    {
        question: "The text 'My Bank Account' is an example of _____ tale.",
        answers: [
            { text: "detective", correct: false },
            { text: "humorous", correct: true },
            { text: "moral", correct: false },
            { text: "fictitious", correct: false },
        ]
    },
    {
        question: "After returning from the bank, the writer put his savings in _____",
        answers: [
            { text: "bank", correct: false },
            { text: "pocket", correct: false },
            { text: "silver box", correct: false },
            { text: "sock", correct: true },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
