<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Poetry 6: The Abbot of Canterbury</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
    {
        question: "The ballad 'The Abbot of Canterbury' is narrated in _____ person.",
        answers: [
            { text: "first", correct: true },
            { text: "second and third", correct: false },
            { text: "third", correct: false },
            { text: "first and third", correct: false },
        ]
    },
    {
        question: "The poet says to the reader that he is going to tell a _____ story.",
        answers: [
            { text: "sad", correct: false },
            { text: "funny", correct: false },
            { text: "terrible", correct: false },
            { text: "folk", correct: true },
        ]
    },
    {
        question: "King John was jealous of Abbot's housekeeping and high _____",
        answers: [
            { text: "character", correct: false },
            { text: "respect", correct: false },
            { text: "business", correct: false },
            { text: "renown", correct: true },
        ]
    },
    {
        question: "King John feared that the Abbot was working against his _____",
        answers: [
            { text: "people", correct: false },
            { text: "ministers", correct: false },
            { text: "crown", correct: true },
            { text: "policies", correct: false },
        ]
    },
    {
        question: "King John told the Abbot if he did not answer his three questions he would be",
        answers: [
            { text: "beheaded", correct: true },
            { text: "poisoned", correct: false },
            { text: "banished", correct: false },
            { text: "fined", correct: false },
        ]
    },
    {
        question: "After listening to the King's questions, the Abbot rode to _____ universities.",
        answers: [
            { text: "Oxford and California", correct: false },
            { text: "Oxford and Canterbury", correct: false },
            { text: "Oxford and Campbell", correct: false },
            { text: "Oxford and Cambridge", correct: true },
        ]
    },
    {
        question: "The Abbot requested the King to give him _____ weeks space.",
        answers: [
            { text: "three", correct: true },
            { text: "four", correct: false },
            { text: "five", correct: false },
            { text: "six", correct: false },
        ]
    },
    {
        question: "While going back to his home town, the Abbot met a _____",
        answers: [
            { text: "farmer", correct: false },
            { text: "friend", correct: false },
            { text: "neighbour", correct: false },
            { text: "shepherd", correct: true },
        ]
    },
    {
        question: "The shepherd demanded _____ to answer King's questions",
        answers: [
            { text: "lands", correct: false },
            { text: "house", correct: false },
            { text: "horse and dress", correct: true },
            { text: "wealth", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
