<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Poetry 4: Good Timber</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
const questions = [
    {
        question: "The poem explains to us that good qualities always develop in__________.",
        answers: [
            { text: "hardships", correct: true },
            { text: "ease", correct: false },
            { text: "idleness", correct: false },
            { text: "illness", correct: false },
        ]
    },
    {
        question: "'Never became a forest king' means never________.",
        answers: [
            { text: "became a lion", correct: false },
            { text: "acquired a prominent position", correct: true },
            { text: "possessed courage to fight", correct: false },
            { text: "enjoyed life", correct: false },
        ]
    },
    {
        question: "'But lived and died as he began' points out towards _________  human being.",
        answers: [
            { text: "a courageous", correct: false },
            { text: "an effortless", correct: true },
            { text: "a wealthy", correct: false },
            { text: "a successful", correct: false },
        ]
    },
    {
        question: "In the poem 'Good Timber', the poet discusses themes of_________.",
        answers: [
            { text: "nature, wealth and defeat", correct: false },
            { text: "power, relationship and hope", correct: false },
            { text: "nature, struggle and fulfilment", correct: true },
            { text: "nature, nurture and chaos", correct: false },
        ]
    },
    {
        question: "The poem teaches us that the people reach their true potential by overcoming_________.",
        answers: [
            { text: "feelings", correct: false },
            { text: "enemies", correct: false },
            { text: "desires", correct: false },
            { text: "adversities", correct: true },
        ]
    },
    {
        question: "'But lived and died a scrubby thing' means lived a/an _____ life.",
        answers: [
            { text: "unimportant", correct: true },
            { text: "high status", correct: false },
            { text: "useful", correct: false },
            { text: "comfortable", correct: false },
        ]
    },
    {
        question: "'By sun and cold, by rain and snow' is _____ literary device.",
        answers: [
            { text: "Metaphor", correct: false },
            { text: "Oxymoron", correct: true },
            { text: "Alliteration", correct: false },
            { text: "Simile", correct: false },
        ]
    },
    {
        question: "'Broken branches' in last stanza is the example of________.",
        answers: [
            { text: "simile", correct: false },
            { text: "metaphor", correct: false },
            { text: "hyperbole", correct: false },
            { text: "none of them", correct: true },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
