<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Poetry 3: Ozymandias</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
const questions = [
    {
        question: "'Ozymandias' is a poem depicting that the life is_____.",
        answers: [
            { text: "beautiful", correct: false },
            { text: "transient", correct: true },
            { text: "attractive", correct: false },
            { text: "alluring", correct: false },
        ]
    },
    {
        question: "The poet met a traveller from_______.",
        answers: [
            { text: "an ancient land", correct: true },
            { text: "aboard", correct: false },
            { text: "a neighbouring country", correct: false },
            { text: "a desert", correct: false },
        ]
    },
    {
        question: "The traveller told the poet that he had seen _____ in the desert.",
        answers: [
            { text: "a statue", correct: true },
            { text: "a sculptor", correct: false },
            { text: "an oasis", correct: false },
            { text: "a snake", correct: false },
        ]
    },
    {
        question: "The words on the base of statue tell us that the king Ozymandias was a_________.",
        answers: [
            { text: "kind", correct: false },
            { text: "humble", correct: false },
            { text: "proud", correct: true },
            { text: "cruel", correct: false },
        ]
    },
    {
        question: "The message of the poem for all powerful authority and glory is _____.",
        answers: [
            { text: "'sands stretch far away'", correct: false },
            { text: "'frown and wrinkled lips'", correct: false },
            { text: "'nothing remains'", correct: true },
            { text: "'stamped on these lifeless things'", correct: false },
        ]
    },
    {
        question: "In the poem 'Ozymandias', the condition of the statue is_____.",
        answers: [
            { text: "good", correct: false },
            { text: "bad", correct: true },
            { text: "excellent", correct: false },
            { text: "marvellous", correct: false },
        ]
    },
    {
        question: "'My name is Ozymandias - King of Kings;' is _____ literary device.",
        answers: [
            { text: "Simile", correct: false },
            { text: "Irony", correct: true },
            { text: "Personification", correct: false },
            { text: "Metaphor", correct: false },
        ]
    },
    {
        question: "One of the following lines does NOT make use of alliteration in the poem.",
        answers: [
            { text: "The lone and level sands stretch far away", correct: false },
            { text: "I met a traveller from an antique land", correct: false },
            { text: "Nothing beside remains. Round the decay", correct: false },
            { text: "Half sunk, a shattered visage lies, whose frown", correct: true },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
