<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Poetry 5: Lucy Gray</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
  const questions = [
    {
        question: "The poet chanced to see Lucy______.",
        answers: [
            { text: "at the break of day", correct: true },
            { text: "in the evening", correct: false },
            { text: "in the afternoon", correct: false },
            { text: "at night", correct: false },
        ]
    },
    {
        question: "Lucy's father asked Lucy to go to the town with a lantern to bring her__________.",
        answers: [
            { text: "aunt", correct: false },
            { text: "sister", correct: false },
            { text: "brother", correct: false },
            { text: "mother", correct: true },
        ]
    },
    {
        question: "Lucy replied to her father that she would _____ go to the town to take back her mother.",
        answers: [
            { text: "unwillingly", correct: false },
            { text: "sadly", correct: false },
            { text: "gladly", correct: true },
            { text: "probably", correct: false },
        ]
    },
    {
        question: "Lucy couldn't reach the town because______.",
        answers: [
            { text: "it was late", correct: false },
            { text: "she didn't get any conveyance", correct: false },
            { text: "her mother reached home", correct: false },
            { text: "she lost her way in storm", correct: true },
        ]
    },
    {
        question: "The wooden bridge was at a distance of _____ from Lucy's home.",
        answers: [
            { text: "a mile", correct: false },
            { text: "a furlong", correct: true },
            { text: "a kilometre", correct:  false},
            { text: "a few feet", correct: false },
        ]
    },
    {
        question: "Lucy's parents became certain of her death when they saw_________.",
        answers: [
            { text: "her foot prints", correct: true },
            { text: "her body", correct: false },
            { text: "her lantern", correct: false },
            { text: "her shoes", correct: false },
        ]
    },
    {
        question: "Some people still believe that Lucy can be seen_____",
        answers: [
            { text: "in mountains", correct: false },
            { text: "in wind", correct: true },
            { text: "in town", correct: false },
            { text: "on bridge", correct: false },
        ]
    },
    {
        question: "People believe Lucy can be seen doing these activities except______.",
        answers: [
            { text: "looking straight", correct: false },
            { text: "singing songs", correct: false },
            { text: "moving rapidly", correct: false },
            { text: "talking to people", correct: true },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
