<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Poetry 2: Don't Quit</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
const questions = [
    {
        question: "The figure of speech in 'The silver tint of the cloud of doubt' is__________.",
        answers: [
            { text: "personification", correct: true },
            { text: "metaphor", correct: false },
            { text: "onomatopoeia", correct: false },
            { text: "simile", correct: false },
        ]
    },
    {
        question: "'When things seem worst', we should________.",
        answers: [
            { text: "run away", correct: false },
            { text: "take some other way", correct: false },
            { text: "stop moving ahead", correct: false },
            { text: "stick to them", correct: true },
        ]
    },
    {
        question: "'You might succeed with another blow', means you________.",
        answers: [
            { text: "give the blow", correct: false },
            { text: "receive the blow", correct: false },
            { text: "continue struggle", correct: true },
            { text: "withdraw the struggle", correct: false },
        ]
    },
    {
        question: "The struggler learns too late that he________.",
        answers: [
            { text: "was unable to struggle", correct: false },
            { text: "was close to his victory", correct: true },
            { text: "should have taken rest", correct: false },
            { text: "should have quit", correct: false },
        ]
    },
    {
        question: "The moral of the poem is that we should_________.",
        answers: [
            { text: "face challenges of life", correct: true },
            { text: "enjoy success", correct: false },
            { text: "run away from the hardships of life", correct: false },
            { text: "only think positively", correct: false },
        ]
    },
    {
        question: "'So stick to the fight when you're______.",
        answers: [
            { text: "hardest hit", correct: true },
            { text: "betrayed", correct: false },
            { text: "unhappy", correct: false },
            { text: "unlucky", correct: false },
        ]
    },
    {
        question: "The phrase 'golden crown' means________.",
        answers: [
            { text: "wealth", correct: false },
            { text: "power", correct: false },
            { text: "victory", correct: true },
            { text: "throne", correct: false },
        ]
    },
    {
        question: "In the first stanza of the poem, the word 'sigh' symbolizes",
        answers: [
            { text: "happiness", correct: false },
            { text: "regret", correct: false },
            { text: "courage", correct: false },
            { text: "pain", correct: true },
        ]
    },
];


  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
