<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>The Day of Judgement</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [ 
    {
        question: "Name the last Fundamental Belief of Islam?",
        answers: [
            { text: "The Day of Judgement", correct: true },
            { text: "Holy Books", correct: false },
            { text: "Angels", correct: false },
            { text: "Prophethood", correct: false },
        ] 
    },
    {
        question: "What is meant by resurrection?",
        answers: [
            { text: "Every thing shall be revived on the Day of Judgement", correct: true },
            { text: "Every thing shall be destroyed on the Day of Judgement", correct: false },
            { text: "Both of these", correct: false },
            { text: "None of these", correct: false },
        ]
    },
    {
        question: "When will the Day of Judgement come?",
        answers: [
            { text: "When a big earthquakes takeplace", correct: false },
            { text: "When sun will lost Its all energy", correct: false },
            { text: "When nuclear war will start", correct: false },
            { text: "When Angel Israfeel will blow trumpet", correct: true },
        ]
    },
    {
        question: "What is called the interval between death and the Day of Judgement?",
        answers: [
            { text: "Barzakh", correct: true },
            { text: "Burak", correct: false },
            { text: "Epech", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "Yome-ul-Akhar means......",
        answers: [
            { text: "Day of Death", correct: false },
            { text: "Day of judgement", correct: true },
            { text: "Day of Rebirth", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "The belief in the Day of Judgement confirms a firm belief in...",
        answers: [
            { text: "Allah", correct: false },
            { text: "Life after death", correct: true },
            { text: "Prophets", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "The belief in the Day of Judgement creates......",
        answers: [
            { text: "Sense of duty and devotion", correct: false },
            { text: "Fear of God", correct: false },
            { text: "Concept of accountability", correct: true },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "The Day of Judgement is also known as......",
        answers: [
            { text: "Yamul-Qiyamah", correct: false },
            { text: "Yamul-Moheet", correct: false },
            { text: "Yamul-Talaaq", correct: false },
            { text: "All of these", correct: true },
        ]
    },
    {
        question: "If the persons actions will not in accord to Allah's commands, he will be sent to",
        answers: [
            { text: "Hell", correct: true },
            { text: "Heaven", correct: false },
            { text: "Get rebirth", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "If the person's actions will be in accord to Allah's command, he will be sent to...",
        answers: [
            { text: "Hell", correct: false },
            { text: "Heaven", correct: true },
            { text: "Get rebirth", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "A place of eternal peace and happiness, where every wish is fulfilled is called......",
        answers: [
            { text: "Hell", correct: false },
            { text: "Heaven", correct: true },
            { text: "Barzakh", correct: false },
            { text: "All of these", correct: false },
        ]
    },
    {
        question: "Hell is the place of",
        answers: [
            { text: "Torture", correct: false },
            { text: "Pain", correct: false },
            { text: "Agony", correct: false },
            { text: "All of these", correct: true },
        ]
    },
    {
        question: "How many times the paradise is mentioned in the holy Quran?",
        answers: [
            { text: "100", correct: false },
            { text: "150", correct: true },
            { text: "200", correct: false },
            { text: "175", correct: false },
        ]
    },
    {
        question: "Human life is followed by",
        answers: [
            { text: "Life of Aakhrat", correct: true },
            { text: "Life of others", correct: false },
            { text: "Life of Luxury", correct: false },
            { text: "Life of Sorrows", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
