<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 10: Solution & Colloids</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
    {
        question: "Which of the pair of liquid in the following set does not obey Raoult's law:",
        answers: [
            { text: "Methanol and Ethanol", correct: false },
            { text: "Benzene and toluene", correct: false },
            { text: "n-Hexane and n-heptane", correct: false },
            { text: "Ethanol and Acetone", correct: true },
        ]
    },
    {
        question: "Identify the incorrect statement about colloidal solution:",
        answers: [
            { text: "It shows Tyndall effect", correct: false },
            { text: "Its particles movement is Brownian type", correct: false },
            { text: "Its particle size is less than 1 nm", correct: true },
            { text: "Its physical appearance is translucent", correct: false },
        ]
    },
    {
        question: "Effect of pressure change play significant role in the solubility of:",
        answers: [
            { text: "Solid into liquid", correct: false },
            { text: "Liquid into liquid", correct: false },
            { text: "Gas into liquid", correct: true },
            { text: "All of them", correct: false },
        ]
    },
    {
        question: "Which is not a colligative property:",
        answers: [
            { text: "Lowering in vapours pressure", correct: false },
            { text: "Elevation in boiling point", correct: false },
            { text: "Depression in freezing point", correct: false },
            { text: "Atmospheric pressure", correct: true },
        ]
    },
    {
        question: "According to Raoult law the relative lowering of vapour pressure is equal to:",
        answers: [
            { text: "Mole fraction of solvent", correct: false },
            { text: "Mole fraction of solute", correct: true },
            { text: "Molality", correct: false },
            { text: "Molarity", correct: false },
        ]
    },
    {
        question: "The sum of mole fractions of components of a solution is equal to:",
        answers: [
            { text: "0.0", correct: false },
            { text: "1.0", correct: true },
            { text: "10", correct: false },
            { text: "100", correct: false },
        ]
    },
    {
        question: "How many moles of NaOH are present in a 2dm³ of 1 molar aqueous solution of it.",
        answers: [
            { text: "0.5 mole", correct: false },
            { text: "1 mole", correct: false },
            { text: "1.5 mole", correct: false },
            { text: "2 mole", correct: true },
        ]
    },
    {
        question: "A colloidal solution of liquid into liquid is known as:",
        answers: [
            { text: "Gel", correct: false },
            { text: "Foam", correct: false },
            { text: "Sol", correct: false },
            { text: "Emulsion", correct: true },
        ]
    }, 
    {
        question: "An example of completely immiscible liquid pair is:",
        answers: [
            { text: "Benzene to toluene", correct: false },
            { text: "Water and phenol", correct: false },
            { text: "Water and Benzene", correct: true },
            { text: "Water and methanol", correct: false },
        ]
    },
    {
        question: "A 15% W/W KOH solution can be prepared by mixing 15g KOH in:",
        answers: [
            { text: "15g water", correct: false },
            { text: "85g water", correct: true },
            { text: "100g water", correct: false },
            { text: "115g water", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
