<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 8: Acids, Bases and Salts</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
  const questions = [
    {
        question: "H2SO4 is stronger acid than CH3COOH because:",
        answers: [
            { text: "It gives two H+ ion per molecule", correct: false },
            { text: "Its boiling point is high", correct: false },
            { text: "Its degree of ionization is high", correct: true },
            { text: "It is highly corrosive", correct: false },
        ]
    },
    {
        question: "Al2O3 is amphoteric oxide because it reacts with:",
        answers: [
            { text: "Acids", correct: false },
            { text: "Base", correct: false },
            { text: "Both acids and base", correct: true },
            { text: "neither acid nor base", correct: false },
        ]
    },
    {
        question: "Which of the following is not a Buffer solution:",
        answers: [
            { text: "CH3COOH/CH3COONa", correct: false },
            { text: "Na2CO3/NaHCO3", correct: false },
            { text: "NH4OH/NH4Cl", correct: false },
            { text: "NaOH/HCl", correct: true },
        ]
    },
    {
        question: "Which oxide is amphoteric in nature:",
        answers: [
            { text: "K2O", correct: false },
            { text: "CO2", correct: false },
            { text: "CaO", correct: false },
            { text: "Al2O3", correct: true },
        ]
    },
    {
        question: "Which of the following does not alter the pH of a solution?",
        answers: [
            { text: "NH4Cl", correct: false },
            { text: "Na2CO3", correct: false },
            { text: "NaCl", correct: true },
            { text: "Mg(OH)Cl", correct: false },
        ]
    },
    {
        question: "Conjugated acid of NH3 is:",
        answers: [
        { text: "NH4^+", correct: true },
        { text: "NH2^-", correct: false },
        { text: "NH2", correct: false },
            { text: "NH", correct: false },
        ]
    },
    {
        question: "Salt which is formed by the neutralization of weak acid and strong base is:",
        answers: [
        { text: "NaNO3", correct: false },
        { text: "NH4Cl", correct: false },
            { text: "Na2CO3", correct: true },
            { text: "NH4CN", correct: false },
        ]
    },
    {
        question: "Which of the following statements is not correct about the bases?",
        answers: [
            { text: "They have bitter tastes", correct: false },
            { text: "They have high pH value", correct: false },
            { text: "They react with acids to form salts", correct: false },
            { text: "They turn blue litmus red", correct: true },
        ]
    }, 
    {
        question: "A conjugate acid base pair has the difference of only:",
        answers: [
            { text: "One electron", correct: false },
            { text: "One proton", correct: true },
            { text: "One electron pair", correct: false },
            { text: "One proton pair", correct: false },
        ]
    },
    {
        question: "Salt formed by neutralization of weak acid and weak base is:",
        answers: [
            { text: "NH4Cl", correct: false },
            { text: "Na2CO3", correct: false },
            { text: "NH4CN", correct: true },
            { text: "Na2SO4", correct: false },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
