<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head> 
<body>
  <div class="app">
    <h1>Chapter 12: Electrochemistry</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
const questions = [
    {
        question: "The outer body of dry cell serves as anode, it is made up of:",
        answers: [
            { text: "Copper", correct: false },
            { text: "Zinc", correct: true },
            { text: "Lead", correct: false },
            { text: "Iron", correct: false },
        ]
    },
    {
        question: "The conduction of electricity through an electrolytic solution is due to the flow of:",
        answers: [
            { text: "Electrons", correct: false },
            { text: "Ions", correct: true },
            { text: "Atoms", correct: false },
            { text: "Molecules", correct: false },
        ]
    },
    {
        question: "During electrolysis, the reaction that takes place at anode is:",
        answers: [
            { text: "Oxidation", correct: true },
            { text: "Reduction", correct: false },
            { text: "Hydrolysis", correct: false },
            { text: "Simultaneous oxidation and reduction", correct: false },
        ]
    },
    {
        question: "This statement is not correct for lead storage battery:",
        answers: [
            { text: "It can be recharged", correct: false },
            { text: "It is a primary battery", correct: true },
            { text: "Anode is made up of lead", correct: false },
            { text: "Cathode is made up of lead oxide", correct: false },
        ]
    },
    {
        question: "In Zn-SHE voltaic cell, the half reaction occurs at anode is:",
        answers: [
            { text: "Zn+2 + 2e → Zn", correct: false },
            { text: "Zn → Zn+2 + 2e", correct: true },
            { text: "2H+ + 2e → H2", correct: false },
            { text: "H2 → 2H+ + 2e", correct: false },
        ]
    },
    {
        question: "The strongest oxidizing agent in the electro chemical series is:",
        answers: [
            { text: "Li", correct: false },
            { text: "H2", correct: false },
            { text: "Cu", correct: false },
            { text: "F2", correct: true },
        ]
    },
    {
        question: "Galvanized rode of iron is coated with:",
        answers: [
            { text: "Nickel", correct: false },
            { text: "Zinc", correct: true },
            { text: "Chromium", correct: false },
            { text: "Carbon", correct: false },
        ]
    },
    {
        question: "Fuel cell is a typical Galvanic cell which is based on the reaction between:",
        answers: [
            { text: "Nitrogen and oxygen", correct: false },
            { text: "Hydrogen and oxygen", correct: true },
            { text: "Methane and oxygen", correct: false },
            { text: "Hydrogen and zinc", correct: false },
        ]
    },
    {
        question: "Oxidation number of Cr in Na2Cr2O7 is:",
        answers: [
            { text: "+3", correct: false },
            { text: "+6", correct: true },
            { text: "+8", correct: false },
            { text: "+12", correct: false },
        ]
    },
    {
        question: "Which of the following half cell reaction show oxidation:",
        answers: [
            { text: "Fe+3 → Fe+2", correct: false },
            { text: "Cl2 → 2Cl-", correct: false },
            { text: "SO4-2 → SO4-3", correct: false },
            { text: "Zn → Zn+2", correct: true },
        ]
    },
];

  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
