<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MCQs Test App - Class 11</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
    }

    body{
      background: #001e4d;
    }

    .app{
      background: #fff;
      width: 90%;
      max-width: 600px;
      margin: 100px auto 0;
      border-radius: 10px;
      padding: 30px;
    }

    .app h1{
      font-size: 25px;
      color: #001e4d;
      font-weight: 600;
      border-bottom: 1px solid #333;
      padding-bottom: 30px;
    }

    .quiz{
      padding: 20px 0;
    }

    .quiz h2{
      font-size: 18px;
      color: #001e4d;
      font-weight: 600;
    }

    .btn{
      background: #fff;
      color: #222;
      font-weight: 500;
      width: 100%;
      border: 1px solid #222;
      padding: 10px;
      margin: 10px 0;
      text-align: left;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn:hover:not([disabled]){
      background: #222;
      color: #fff;
    }

    .btn:disabled{
      cursor: no-drop;
    }

    #next-btn{
      background: #001e4d;
      color: #fff;
      font-weight: 500;
      width: 150px;
      border: 0;
      padding: 10px;
      margin: 20px auto 0;
      border-radius: 4px;
      cursor: pointer;
      display: none;
    }

    .correct{
      background: #9aeabc;
    }

    .incorrect{
      background: #ff9393;
    }

    #progress {
      margin-top: 20px;
      text-align: center;
      color: #001e4d;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <div class="app">
    <h1>Chapter 3: Theories of Covalent Bonding and Shapes of Molecules</h1>
    <div class="quiz">
      <h2 id="question">Question 1: What is the capital of India?</h2>
      <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>
      </div>
      <button id="next-btn">Next</button>
    </div>
    <div id="progress">Question 1 of 4</div>
  </div>

  <script>
 const questions = [
  {
    question: "If the bond angle in AB₂ type molecule is 104.5°, its geometry should be:",
    answers: [
      { text: "Linear", correct: false },
      { text: "Pyramidal", correct: false },
      { text: "Bent", correct: true },
      { text: "Planar Trigonal", correct: false },
    ],
  },
  {
    question: "The highest bond energy in the following is:",
    answers: [
      { text: "Cl–Cl", correct: false },
      { text: "H–F", correct: true },
      { text: "H–O", correct: false },
      { text: "H–N", correct: false },
    ],
  },
  {
    question: "The molecule which has zero dipole moment is:",
    answers: [
      { text: "NH₃", correct: false },
      { text: "HCl", correct: false },
      { text: "H₂O", correct: false },
      { text: "CCl₄", correct: true },
    ],
  },
  {
    question: "The molecule which has maximum bond angle is:",
    answers: [
      { text: "CS₂", correct: true },
      { text: "H₂O", correct: false },
      { text: "NH₃", correct: false },
      { text: "BF₃", correct: false },
    ],
  },
  {
    question: "The shape and hybridization of BCl₃ molecule is:",
    answers: [
      { text: "Tetrahedral and sp³", correct: false },
      { text: "Linear and sp", correct: false },
      { text: "Planar trigonal and sp²", correct: true },
      { text: "Angular and sp³", correct: false },
    ],
  },
  {
    question: "Amongst the following molecules, which one has trigonal pyramidal shape?",
    answers: [
      { text: "SO₂", correct: false },
      { text: "CO₂", correct: false },
      { text: "NH₃", correct: true },
      { text: "C₂H₄", correct: false },
    ],
  },
  {
    question: "A simple covalent molecule possesses two bond pairs and two lone pairs around the central atom; its shape should be:",
    answers: [
      { text: "Linear", correct: false },
      { text: "Planar trigonal", correct: false },
      { text: "Angular", correct: true },
      { text: "Tetrahedral", correct: false },
    ],
  },
  {
    question: "The correct relation between Debye and coulomb meter is:",
    answers: [
      { text: "1D = 3.33 × 10⁻³⁰Cm", correct: true },
      { text: "1D = 1.6 × 10⁻¹⁹Cm", correct: false },
      { text: "1D = 1.88 × 10⁻¹²Cm", correct: false },
      { text: "1D = 1.23 × 10⁻⁸Cm", correct: false },
    ],
  }, 
  {
    question: "The bond order of N₂ molecule is:",
    answers: [
      { text: "0", correct: false },
      { text: "1", correct: false },
      { text: "2", correct: false },
      { text: "3", correct: true },
    ],
  },
  {
    question: "The number of sigma and pi bonds in C₂H₄ molecule are respectively:",
    answers: [
      { text: "3 and 1", correct: false },
      { text: "2 and 2", correct: false },
      { text: "5 and 1", correct: true },
      { text: "4 and 2", correct: false },
    ],
  },
];


  const questionElement = document.getElementById("question");
  const answerButtons = document.getElementById("answer-buttons");
  const nextButton = document.getElementById("next-btn");
  const progressElement = document.getElementById("progress");

  let currentQuestionIndex = 0;
  let score = 0;

  function startQuiz() {
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
    updateProgress();
  }

  function showQuestion() {
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    let questionNo = currentQuestionIndex + 1;
    questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

    currentQuestion.answers.forEach((answer) => {
      const button = document.createElement("button");
      button.innerHTML = answer.text;
      button.classList.add("btn");
      answerButtons.appendChild(button);
      if (answer.correct) {
        button.dataset.correct = answer.correct
      }
      button.addEventListener("click", selectAnswer)
    });
    updateProgress();
  }

  function resetState() {
    nextButton.style.display = "none";
    while (answerButtons.firstChild) {
      answerButtons.removeChild(answerButtons.firstChild);
    }
  }

  function selectAnswer(e) {
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";
    if (isCorrect) {
      selectedBtn.classList.add("correct");
      score++;
    } else {
      selectedBtn.classList.add("incorrect")
    }
    Array.from(answerButtons.children).forEach(button =>{
      if (button.dataset.correct  === "true") {
        button.classList.add("correct")
      }
      button.disabled = true;
    })
    nextButton.style.display = "block";
  }

  function showScore(){
    resetState()
    questionElement.innerHTML = `You scored ${score} out of ${questions.length}!`
    nextButton.innerHTML = "Play Again"
    nextButton.style.display = "block"
  }

  function handleNextButton() {
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
      showQuestion();
    } else {
      showScore()
    }
  }

  function updateProgress() {
    progressElement.innerHTML = `Question ${currentQuestionIndex + 1} of ${questions.length}`;
  }

  nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
      handleNextButton()
    } else {
      startQuiz()
    }
  });

  startQuiz();

  </script>
</body>
</html>
